C:\Users\Lenovo\.gemini\antigravity\brain\531b7d9c-d92b-4ecf-8e02-564e412205ce\Algotiym quant\venv\Lib\site-packages\arch\univariate\base.py:694: DataScaleWarning: y is poorly scaled, which may affect convergence of the optimizer when
estimating the model parameters. The scale of y is 0.06823. Parameter
estimation work better when this value is between 1 and 1000. The recommended
rescaling is 10 * y.

This warning can be disabled by either rescaling y before initializing the
model or by setting rescale=False.

  self._check_scale(resids)
--- Starting Quant Strategy Pipeline (Full Integration) ---

[1] Data Layer
Data Source: binance
Fetching 70000 candles for BTC/USDT (15m)...
Fetching historical data from Binance for BTC/USDT (15m, limit=70000)...
Fetched 1000/70000 candles...Fetched 2000/70000 candles...Fetched 3000/70000 candles...Fetched 4000/70000 candles...Fetched 5000/70000 candles...Fetched 6000/70000 candles...Fetched 7000/70000 candles...Fetched 8000/70000 candles...Fetched 9000/70000 candles...Fetched 10000/70000 candles...Fetched 11000/70000 candles...Fetched 12000/70000 candles...Fetched 13000/70000 candles...Fetched 14000/70000 candles...Fetched 15000/70000 candles...Fetched 16000/70000 candles...Fetched 17000/70000 candles...Fetched 18000/70000 candles...Fetched 19000/70000 candles...Fetched 20000/70000 candles...Fetched 21000/70000 candles...Fetched 22000/70000 candles...Fetched 23000/70000 candles...Fetched 24000/70000 candles...Fetched 25000/70000 candles...Fetched 26000/70000 candles...Fetched 27000/70000 candles...Fetched 28000/70000 candles...Fetched 29000/70000 candles...Fetched 30000/70000 candles...Fetched 31000/70000 candles...Fetched 32000/70000 candles...Fetched 33000/70000 candles...Fetched 34000/70000 candles...Fetched 35000/70000 candles...Fetched 36000/70000 candles...Fetched 37000/70000 candles...Fetched 38000/70000 candles...Fetched 39000/70000 candles...Fetched 40000/70000 candles...Fetched 41000/70000 candles...Fetched 42000/70000 candles...Fetched 43000/70000 candles...Fetched 44000/70000 candles...Fetched 45000/70000 candles...Fetched 46000/70000 candles...Fetched 47000/70000 candles...Fetched 48000/70000 candles...Fetched 49000/70000 candles...Fetched 50000/70000 candles...Fetched 51000/70000 candles...Fetched 52000/70000 candles...Fetched 53000/70000 candles...Fetched 54000/70000 candles...Fetched 55000/70000 candles...Fetched 56000/70000 candles...Fetched 57000/70000 candles...Fetched 58000/70000 candles...Fetched 59000/70000 candles...Fetched 60000/70000 candles...Fetched 61000/70000 candles...Fetched 62000/70000 candles...Fetched 63000/70000 candles...Fetched 64000/70000 candles...Fetched 65000/70000 candles...Fetched 66000/70000 candles...Fetched 67000/70000 candles...Fetched 68000/70000 candles...Fetched 69000/70000 candles...Fetched 70000/70000 candles...
Total fetched: 70000
!!! SUCCESS: Real Data Loaded !!!
            timestamp      open      high       low     close     volume
0 2023-11-29 10:45:00  37919.40  37999.85  37912.30  37973.38  478.85795
1 2023-11-29 11:00:00  37973.37  38048.00  37878.17  38039.14  451.22010
2 2023-11-29 11:15:00  38039.15  38114.75  38013.91  38075.00  368.87333
3 2023-11-29 11:30:00  38075.00  38139.49  38038.00  38100.00  310.01968
4 2023-11-29 11:45:00  38100.00  38159.01  38054.42  38104.65  305.10655
Loaded 70000 data points.

[2] Strategy Layer
Calculating indicators...
Detecting Regimes...
Current Regime: MEAN_REVERSION

[3] Backtest & Execution Simulation
Strategy Params: {'target_volatility': 0.2, 'indicators': {'ma_short': 99, 'ma_long': 287, 'rsi_period': 30, 'rsi_overbought': 70, 'rsi_oversold': 30, 'bb_window': 20, 'bb_std': 2, 'atr_window': 14, 'adx_threshold': 30}, 'risk': {'stop_loss_atr': 2.93, 'take_profit_atr': 2.23, 'max_drawdown': 0.15}}
Data Range: 2023-11-29 10:45:00 to 2025-11-27 14:30:00
Running Backtest Engine...
Final Equity: 
Total Return: 0.66%
Profit Factor: 1.19
Win Rate: 66.92% (133 trades)
Max Drawdown: 15.71%
!!! CIRCUIT BREAKER TRIGGERED: Trading Halted due to Max Drawdown !!!

[4] Visualization
Generating performance plots...
Performance plot saved to pipeline_performance.png

--- Pipeline Completed Successfully ---
Check 'pipeline_performance.png' for results.
