--- Starting Quant Strategy Pipeline (Full Integration) ---

[1] Data Layer
Data Source: yahoo
Fetching 18000 candles for BTC-USD (1h)...
Fetching BTC-USD from Yahoo (Period: 2y, Interval: 1h)...
Fetched 17444 rows from Yahoo.
!!! SUCCESS: Real Data Loaded !!!
            timestamp          open  ...         close     volume
0 2023-11-27 16:00:00  36756.558594  ...  37058.937500          0
1 2023-11-27 17:00:00  37074.996094  ...  36917.289062  193929216
2 2023-11-27 18:00:00  36921.382812  ...  37016.007812  155951104
3 2023-11-27 19:00:00  36983.828125  ...  36888.324219  441833472
4 2023-11-27 20:00:00  36889.003906  ...  36837.191406          0

[5 rows x 6 columns]
Loaded 17444 data points.

[2] Strategy Layer
Calculating indicators...
Detecting Regimes...
Current Regime: MEAN_REVERSION

[3] Backtest & Execution Simulation
Strategy Params: {'target_volatility': 0.2, 'indicators': {'ma_short': 20, 'ma_long': 139, 'rsi_period': 28, 'rsi_overbought': 70, 'rsi_oversold': 30, 'bb_window': 20, 'bb_std': 2, 'atr_window': 14, 'adx_threshold': 32}, 'risk': {'stop_loss_atr': 3.06, 'take_profit_atr': 2.88, 'max_drawdown': 0.15}}
Data Range: 2023-11-27 16:00:00 to 2025-11-27 16:00:00
Running Backtest Engine...
Final Equity: 
Total Return: 19.97%
Profit Factor: 1.31
Win Rate: 56.05% (157 trades)
Max Drawdown: 13.34%

[4] Visualization
Generating performance plots...
Performance plot saved to pipeline_performance.png

--- Pipeline Completed Successfully ---
Check 'pipeline_performance.png' for results.
