--- Starting Multi-Asset Quant Strategy Pipeline ---
Targeting 20 assets: ['BTC-USD', 'ETH-USD', 'SOL-USD', 'BNB-USD', 'XRP-USD', 'ADA-USD', 'DOGE-USD', 'AVAX-USD', 'TRX-USD', 'DOT-USD', 'MATIC-USD', 'LTC-USD', 'SHIB-USD', 'UNI-USD', 'ATOM-USD', 'LINK-USD', 'ETC-USD', 'XLM-USD', 'ALGO-USD', 'FIL-USD']

--- Processing BTC-USD ---
Fetching 18000 candles for BTC-USD (1h)...
Fetching BTC-USD from Yahoo (Period: 2y, Interval: 1h)...
Fetched 17444 rows from Yahoo.

--- Processing ETH-USD ---
Fetching 18000 candles for ETH-USD (1h)...
Fetching ETH-USD from Yahoo (Period: 2y, Interval: 1h)...
Fetched 17443 rows from Yahoo.

--- Processing SOL-USD ---
Fetching 18000 candles for SOL-USD (1h)...
Fetching SOL-USD from Yahoo (Period: 2y, Interval: 1h)...
Fetched 17443 rows from Yahoo.

--- Processing BNB-USD ---
Fetching 18000 candles for BNB-USD (1h)...
Fetching BNB-USD from Yahoo (Period: 2y, Interval: 1h)...
Fetched 17444 rows from Yahoo.

--- Processing XRP-USD ---
Fetching 18000 candles for XRP-USD (1h)...
Fetching XRP-USD from Yahoo (Period: 2y, Interval: 1h)...
Fetched 17444 rows from Yahoo.

--- Processing ADA-USD ---
Fetching 18000 candles for ADA-USD (1h)...
Fetching ADA-USD from Yahoo (Period: 2y, Interval: 1h)...
Fetched 17444 rows from Yahoo.

--- Processing DOGE-USD ---
Fetching 18000 candles for DOGE-USD (1h)...
Fetching DOGE-USD from Yahoo (Period: 2y, Interval: 1h)...
Fetched 17444 rows from Yahoo.

--- Processing AVAX-USD ---
Fetching 18000 candles for AVAX-USD (1h)...
Fetching AVAX-USD from Yahoo (Period: 2y, Interval: 1h)...
Fetched 17443 rows from Yahoo.

--- Processing TRX-USD ---
Fetching 18000 candles for TRX-USD (1h)...
Fetching TRX-USD from Yahoo (Period: 2y, Interval: 1h)...
Fetched 17443 rows from Yahoo.

--- Processing DOT-USD ---
Fetching 18000 candles for DOT-USD (1h)...
Fetching DOT-USD from Yahoo (Period: 2y, Interval: 1h)...
Fetched 17444 rows from Yahoo.

--- Processing MATIC-USD ---
Fetching 18000 candles for MATIC-USD (1h)...
Fetching MATIC-USD from Yahoo (Period: 2y, Interval: 1h)...
Fetched 11582 rows from Yahoo.

--- Processing LTC-USD ---
Fetching 18000 candles for LTC-USD (1h)...
Fetching LTC-USD from Yahoo (Period: 2y, Interval: 1h)...
Fetched 17444 rows from Yahoo.

--- Processing SHIB-USD ---
Fetching 18000 candles for SHIB-USD (1h)...
Fetching SHIB-USD from Yahoo (Period: 2y, Interval: 1h)...
Fetched 17443 rows from Yahoo.

--- Processing UNI-USD ---
Fetching 18000 candles for UNI-USD (1h)...
Fetching UNI-USD from Yahoo (Period: 2y, Interval: 1h)...
Fetched 12164 rows from Yahoo.

--- Processing ATOM-USD ---
Fetching 18000 candles for ATOM-USD (1h)...
Fetching ATOM-USD from Yahoo (Period: 2y, Interval: 1h)...
Fetched 17444 rows from Yahoo.

--- Processing LINK-USD ---
Fetching 18000 candles for LINK-USD (1h)...
Fetching LINK-USD from Yahoo (Period: 2y, Interval: 1h)...
Fetched 17444 rows from Yahoo.

--- Processing ETC-USD ---
Fetching 18000 candles for ETC-USD (1h)...
Fetching ETC-USD from Yahoo (Period: 2y, Interval: 1h)...
Fetched 17444 rows from Yahoo.

--- Processing XLM-USD ---
Fetching 18000 candles for XLM-USD (1h)...
Fetching XLM-USD from Yahoo (Period: 2y, Interval: 1h)...
Fetched 17444 rows from Yahoo.

--- Processing ALGO-USD ---
Fetching 18000 candles for ALGO-USD (1h)...
Fetching ALGO-USD from Yahoo (Period: 2y, Interval: 1h)...
Fetched 17443 rows from Yahoo.

--- Processing FIL-USD ---
Fetching 18000 candles for FIL-USD (1h)...
Fetching FIL-USD from Yahoo (Period: 2y, Interval: 1h)...
Fetched 17444 rows from Yahoo.

============================================================
SYMBOL     | PF     | WR%    | TRADES | MDD%   | RETURN% 
------------------------------------------------------------
BTC-USD    | 1.31   | 56.05  | 157    | 13.34  | 19.97   
ETH-USD    | 1.33   | 52.34  | 107    | 15.25  | 19.87   
SOL-USD    | 1.17   | 67.65  | 34     | 17.31  | 5.05    
BNB-USD    | 1.16   | 53.29  | 152    | 15.27  | 8.78    
XRP-USD    | 0.81   | 40.74  | 27     | 15.07  | -6.84   
ADA-USD    | 0.59   | 36.36  | 11     | 15.30  | -7.09   
DOGE-USD   | 0.64   | 23.53  | 17     | 15.10  | -7.55   
AVAX-USD   | 1.28   | 59.78  | 92     | 15.16  | 26.17   
TRX-USD    | 0.94   | 49.18  | 122    | 15.10  | -8.33   
DOT-USD    | 1.25   | 60.00  | 30     | 15.34  | 5.69    
MATIC-USD  | 0.77   | 51.85  | 27     | 15.94  | -7.00   
LTC-USD    | 0.72   | 42.59  | 54     | 15.17  | -11.48  
SHIB-USD   | 0.24   | 22.22  | 9      | 15.62  | -12.16  
UNI-USD    | 0.28   | 55.00  | 40     | 134.43 | -142.35 
ATOM-USD   | 0.63   | 40.00  | 25     | 15.65  | -10.70  
LINK-USD   | 0.56   | 36.00  | 25     | 15.58  | -13.16  
ETC-USD    | 0.09   | 10.00  | 10     | 15.24  | -14.51  
XLM-USD    | 0.64   | 61.11  | 18     | 18.76  | -10.91  
ALGO-USD   | 0.68   | 45.83  | 24     | 16.74  | -12.05  
FIL-USD    | 1.22   | 55.05  | 109    | 15.30  | 20.00   
------------------------------------------------------------
AVERAGE    | 0.82   | -      | -      | -      | -7.93   
============================================================
Check individual logs for details.
